<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomRssActivity" >

    <EditText
        android:id="@+id/feedUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/feedUrl"
        android:inputType="textUri" >

        <requestFocus />

    </EditText>

    <LinearLayout
        android:id="@+id/alignButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/previewFeedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:text="@string/preview" />

        <Button
            android:id="@+id/saveFeedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:text="@string/save" />
    </LinearLayout>

    <ListView
        android:id="@+id/previewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/alignButtons"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/feedUrl" >

    </ListView>

</RelativeLayout>